
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- فونت اردیبهشت -->
  <style>
    @font-face {
      font-family: 'titrplus';
      src: url('fonts/titrplus.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: 'titrplus', sans-serif;
      background-color: black;
      color: white;
    }
    h1{
      font-family: 'titrplus';
    }
    .slider {
      position: relative;
      height: 100vh;
      width: 100%;
      overflow: hidden;
    }

    .slide {
      position: absolute;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      font-size: 5rem;
      padding: 2rem;
      text-align: center;
    }

    .slide.active {
      opacity: 1;
    }
  </style>
</head>